# 맵 API 키 리스트
REACT_APP_GOOGLE_MAP_API = 'AIzaSyCIobZGCZzf-wbQlKQb6Ae2VWP2RrEdlog'
REACT_APP_BAIDU_MAP_API = 'pk4x7SQnHzjrRn3FwPPXZCIdxcn5YQ2r'
REACT_APP_HERE_MAP_API = 'gCL3ZwexchPxY4iXqsKMUUGutgkzHGgBdCeG2oN8_uc'
REACT_APP_ROUTTO_MAP_API = '07161293-d747-4473-8d6e-50252bfd83fb'
REACT_APP_TOMTOM_MAP_API = '1qMV5vCZD3v9R26wCeA2hOMq73DcaPAM'
REACT_APP_TMAP_API = 'l7xx8a1100ddc88c4681acdf968333275cc4'

# 맵 기본 좌표
REACT_APP_LATITUDE = '37.5112'
REACT_APP_LONGITUDE = '127.0666'

# 맵 기본 줌 레벨
REACT_APP_ZOOM = 17

# 서버 URL & 시간 설정
REACT_APP_BASE_URL = 'http://192.168.0.88'
REACT_APP_MAP_API_PORT = 8080
REACT_APP_STAT_API_PORT = 8081

REACT_APP_MAPBASEURL = 'http://192.168.0.88:8080/api'
REACT_APP_STATBASEURL = 'http://192.168.0.88:8081/api'
REACT_APP_TIMEOUT = 300000
